# OpenRpg.Demos.Web

./: .gitignore  LICENSE  package.ps1  readme.md
docs/: index.html
docs/_framework/: Blazor-ApexCharts.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  OpenRpg.AdviceEngine.dll.br  OpenRpg.Cards.dll.br  OpenRpg.Combat.dll.br  OpenRpg.Core.dll.br  OpenRpg.CurveFunctions.dll.br  OpenRpg.Data.InMemory.dll.br  OpenRpg.Data.dll.br  OpenRpg.Demos.Infrastructure.dll.br  OpenRpg.Demos.Web.dll.br  OpenRpg.Genres.Fantasy.dll.br  OpenRpg.Genres.dll.br  OpenRpg.Items.TradeSkills.dll.br  OpenRpg.Items.dll.br  OpenRpg.Localization.dll.br  OpenRpg.Quests.dll.br  RandomNameGenerator.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  mscorlib.dll.br  netstandard.dll.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  (+23 more)
docs/css/: site.css  site.less
docs/js/: markdown-interop.js
src/: OpenRpg.Demos.Web.sln
src/OpenRpg.Demos.Infrastructure/: OpenRpg.Demos.Infrastructure.csproj
src/OpenRpg.Demos.Infrastructure/Builders/: CharacterBuilder.cs  DemoCharacterBuilder.cs
src/OpenRpg.Demos.Infrastructure/Data/: ClassRepository.cs  ClassTemplateDataGenerator.cs  CraftingTemplateDataGenerator.cs  GatheringTemplateDataGenerator.cs  ItemTemplateDataGenerator.cs  ItemTemplateRepository.cs  LocaleDataGenerator.cs  RaceRepository.cs  RaceTemplateDataGenerator.cs
src/OpenRpg.Demos.Infrastructure/Items/: DummyEquipment.cs
src/OpenRpg.Demos.Infrastructure/Locale/: DefaultLocaleRepository.cs
src/OpenRpg.Demos.Infrastructure/Lookups/: ItemTemplateLookups.cs
src/OpenRpg.Demos.Infrastructure/Persistence/: DemoCharacterMapper.cs  DemoClassMapper.cs  DemoItemMapper.cs
src/OpenRpg.Demos.Infrastructure/Random/: DefaultRandomizer.cs
src/OpenRpg.Demos.Infrastructure/Types/: ClassTypes.cs  RaceTypes.cs
src/OpenRpg.Demos.Web/: OpenRpg.Demos.Web.csproj  Program.cs  _Imports.razor
src/OpenRpg.Demos.Web/Components/Cards/: BasicCard.razor
src/OpenRpg.Demos.Web/Components/Characters/: BasicCharacter.razor  CharacterDetails.razor  CharacterEffects.razor  CharacterStats.razor  CharacterVitals.razor
src/OpenRpg.Demos.Web/Components/Charts/: CurveFunctionChart.razor  IChartHandle.cs
src/OpenRpg.Demos.Web/Components/Generic/: CardSection.razor  EffectList.razor  Markdown.razor  RequirementList.razor  TimedProgress.razor
src/OpenRpg.Demos.Web/Components/Inventories/: BasicInventory.razor  InventoryIcon.razor
src/OpenRpg.Demos.Web/Components/Items/: ItemDetails.razor  ItemIcon.razor  ItemTemplateDetails.razor
src/OpenRpg.Demos.Web/Components/Quests/: QuestDetails.razor
src/OpenRpg.Demos.Web/Components/TradeSkills/: TradeSkillItemIcon.razor
src/OpenRpg.Demos.Web/Extensions/: EnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/OpenRpg.Demos.Web/Infrastructure/DI/: IModule.cs
src/OpenRpg.Demos.Web/Infrastructure/OpenRpg/Builders/: CharacterBuilder.cs
src/OpenRpg.Demos.Web/Infrastructure/OpenRpg/Data/: ClassRepository.cs  RaceRepository.cs  Repository.cs
src/OpenRpg.Demos.Web/Infrastructure/OpenRpg/Items/: DummyEquipment.cs
src/OpenRpg.Demos.Web/Infrastructure/OpenRpg/Locale/: DefaultLocaleRepository.cs
src/OpenRpg.Demos.Web/Infrastructure/OpenRpg/Random/: DefaultRandomizer.cs
src/OpenRpg.Demos.Web/Models/: FixedPointData.cs
src/OpenRpg.Demos.Web/Modules/: OpenRpgDataModule.cs  OpenRpgModule.cs
src/OpenRpg.Demos.Web/Pages/AdviceEngine/: BasicAdviceEngineComponents.razor  ExampleSetup.razor
src/OpenRpg.Demos.Web/Pages/Cards/: BasicCardComponents.razor
src/OpenRpg.Demos.Web/Pages/Characters/: AdvancedStats.razor  BasicCharacterComponents.razor  BasicCharacters.razor  CharacterPersistence.razor  CharacterStatsComponents.razor  DefaultCharacterClasses.razor  ExampleCharacterBuilder.razor  PartialStatPopulators.razor  PremadeCharacter.razor
src/OpenRpg.Demos.Web/Pages/Combat/: Attacking.razor  Buffs.razor  Defending.razor  Looting.razor
src/OpenRpg.Demos.Web/Pages/Curves/: CreateCurveFunction.razor  CurveFunctionComponents.razor  ScalingFunctionComponents.razor
src/OpenRpg.Demos.Web/Pages/Entities/: BasicEntityComponents.razor  CharacterPersistence.razor  CharacterStatsComponents.razor  DefaultCharacterClasses.razor  DefaultEntityClasses.razor  ExampleCharacterBuilder.razor  PartialStatPopulators.razor
src/OpenRpg.Demos.Web/Pages/Inventory/: BasicInventoryComponents.razor
src/OpenRpg.Demos.Web/Pages/Items/: BasicItemComponents.razor  ItemsWithModifications.razor  ItemsWithRequirements.razor
src/OpenRpg.Demos.Web/Pages/Overview/: Basics.razor  CommonComponents.razor
src/OpenRpg.Demos.Web/Pages/Quests/: BasicQuestComponents.razor
src/OpenRpg.Demos.Web/Pages/TradeSkills/: BasicTradeSkillComponents.razor  GatheringTradeSkills.razor
src/OpenRpg.Demos.Web/Shared/: MainLayout.razor  NavMenu.razor
src/OpenRpg.Demos.Web/wwwroot/: index.html
src/OpenRpg.Demos.Web/wwwroot/css/: site.css
src/OpenRpg.Demos.Web/wwwroot/js/: markdown-interop.js
