<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="OpenRpg.Cards" Version="0.25.192" />
    <PackageReference Include="OpenRpg.Core" Version="0.25.192" />
    <PackageReference Include="OpenRpg.Data" Version="0.25.192" />
    <PackageReference Include="OpenRpg.Data.InMemory" Version="0.25.192" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.24.47" />
    <PackageReference Include="OpenRpg.Items" Version="0.25.192" />
    <PackageReference Include="OpenRpg.Localization" Version="0.25.192" />
    <PackageReference Include="RandomNameGenerator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items" />
  </ItemGroup>

</Project>
