@race-card-color: rgba(192, 57, 43,1.0);
@class-card-color: rgba(41, 128, 185,1.0);
@item-card-color: rgba(39, 174, 96,1.0);
@equipment-card-color: rgba(243, 156, 18,1.0);
@effect-card-color: rgba(189, 195, 199,1.0);
@ability-card-color: rgba(142, 68, 173,1.0);
@spell-card-color: rgba(44, 62, 80,1.0);

a[disabled] {
    pointer-events: none;
    cursor: default;
}

.has-disabled-border
{
    border: 2px solid #f00;
}

.has-enabled-border
{
    border: 2px solid #0f0;
}

.with-rounding
{
    border-radius: 0.25em;
}

.with-shadow
{
    box-shadow: #363636 0 2px 0 0;
}

.content blockquote
{
    color: #363636;
}

section .documentation
{
    border-radius: 1em;
}

.columns .is-fullheight {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.expand-full-width {
    width: 100%;
}

ul.menu-list li.has-text-light {
    color: #f5f5f5;
}

.item-border {
    border-style: solid;
    border-width: 4px;
}

.item-border.has-background-danger-light {
    border-color: #ff3860;
}

.is-strikethrough {
    text-decoration: line-through;
}

.effect-section div.requirement-section {
    display: none;
    border: 2px solid #9d9d9d;
}

.effect-section:hover div.requirement-section {
    display: block;
}

.item-quality-1 { border-color: #9d9d9d; }
.item-quality-2 { border-color: #000000; }
.item-quality-3 { border-color: #1eff00; }
.item-quality-4 { border-color: #0070dd; }
.item-quality-5 { border-color: #0070dd; }
.item-quality-6 { border-color: #a335ee; }
.item-quality-7 { border-color: #a335ee; }
.item-quality-8 { border-color: #e6cc80; }
.item-quality-9 { border-color: #ff8000; }
.item-quality-10 { border-color: #00ccff; }


.title.item-quality-1 { color: #9d9d9d !important; }
.title.item-quality-2 { color: #000000 !important; }
.title.item-quality-3 { color: #1eff00 !important; }
.title.item-quality-4 { color: #0070dd !important; }
.title.item-quality-5 { color: #0070dd !important; }
.title.item-quality-6 { color: #a335ee !important; }
.title.item-quality-7 { color: #a335ee !important; }
.title.item-quality-8 { color: #e6cc80 !important; }
.title.item-quality-9 { color: #ff8000 !important; }
.title.item-quality-10 { color: #00ccff !important; }

.item-icon .item-icon-summary {
    display: none;
    width: 25em;
    position: absolute;
    z-index: 1000;
}

.item-icon:hover .item-icon-summary {
    display: block !important;
}

.item-amount {
    position: absolute;
    bottom: -3px;
    right: 5px;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
}

.card-type-coloring(@card-color) {

    .card-content { border: 0.5em solid @card-color; }

    .ribbon {
        background: @card-color;

        &:before, &:after { border-color: @card-color; }
        &:before { border-left-color: transparent; }
        &:after { border-right-color: transparent; }

        .ribbon-content:before, .ribbon-content:after {
            border-color: darken(@card-color, 20%) transparent transparent transparent;
        }
    }

    .card-tag {
        background: @card-color;
        box-shadow: 1px 1px rgba(0,0,0,0.5);
    }
}

.game-card
{
    width: 13em;
    display: inline-block;
    margin: 1em;

    &[draggable="true"]
    {
        cursor: pointer;
    }

    .card, .card-content {
        width: 13em;
        height: 18em;
    }

    .card-body {
        height: 11em;
    }

    .card-effects {
        height: 9em;
        padding-top: 1em;
        overflow: auto;
    }

    .card {
        box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
        border-radius: 0.25em;

        &.card-type-1 {
            .card-type-coloring(@race-card-color);
        }

        &.card-type-2 {
            .card-type-coloring(@class-card-color);
        }

        &.card-type-3 {
            .card-type-coloring(@item-card-color);
        }

        &.card-type-4 {
            .card-type-coloring(@equipment-card-color);
        }

        &.card-type-5 {
            .card-type-coloring(@effect-card-color);
        }

        &.card-type-6 {
            .card-type-coloring(@ability-card-color);
        }

        &.card-type-7 {
            .card-type-coloring(@spell-card-color);
        }
    }

    .description-section {
        margin: 0 -1.5em;
        margin-top: 0.1em;
        border-radius: 0.5em 0.5em 0 0;
        background-color: rgba(0,0,0,0.1);
        height: 5em;
        padding-top: 0.5em;

        p {
            text-shadow: 1px 1px rgba(255, 255, 255, 0.7);
            padding: 0.1em;
            font-size: 0.8em;
        }
    }

    .ribbon {
        margin-top: -3em;
    }

    .card-tag {
        top: -1.5em;
        position: relative;
        width: 6em;
        color: #fff;
    }
}

.as-circle {
    border-radius: 6em;
    width: 3em;
    height: 3em;
    margin: auto;
    position: relative;

    span {
        position: relative;
        bottom: 11px;
        right: 9px;
        font-weight: bold;
    }
}

.ribbon {
    font-size: 16px !important;
    width: 123%;
    margin-left: -17px;
    margin-top: -20px;
    position: relative;
    background: #e74c3c;
    text-align: center;
    padding: 0.25em 0.25em;
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.3);
    border-radius: 0.25em;

    &:before, &:after {
        content: "";
        position: absolute;
        display: block;
        bottom: -1em;
        border: 1em solid #e74c3c;
        z-index: 1;
        box-shadow: 0 0.2em 0.0em rgba(0, 0, 0, 0.2);
    }

    &:before {
        left: -1.5em;
        border-right-width: 1.5em;
        border-left-color: transparent;
    }

    &:after {
        right: -1.5em;
        border-left-width: 1.5em;
        border-right-color: transparent;
    }

    .ribbon-content {
        z-index: 100;
        color: #fff;
        text-shadow: 1px 1px rgba(0,0,0,0.2);
        height: 1.5em;

        &:before, &:after {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            border-color: #c0392b transparent transparent transparent;
            bottom: -1em;
            z-index: 2;
        }

        &:before {
            left: 0;
            border-width: 1em 0 0 1em;
        }

        &:after {
            right: 0;
            border-width: 1em 1em 0 0;
        }
    }
}