<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.22-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenRpg.AdviceEngine" Version="0.24.34" />
    <PackageReference Include="OpenRpg.Cards" Version="0.29.217" />
    <PackageReference Include="OpenRpg.CurveFunctions" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Genres" Version="0.29.87" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.29.87" />
    <PackageReference Include="RandomNameGenerator" Version="1.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Combat" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Core" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Data" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Items" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Localization" Version="0.29.217" />
    <PackageReference Include="OpenRpg.Quests" Version="0.29.217" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\items\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRpg.Demos.Infrastructure\OpenRpg.Demos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
